{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 3,
  "lineage": "f1f15ea6-2771-e032-5df7-b4e3582c7f6a",
  "outputs": {
    "hello_response": {
      "value": "Hello, World!",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "platform-api_hello",
      "name": "example",
      "provider": "provider[\"local.providers/local/platform-api\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "id": "World",
            "name": "World",
            "response": "Hello, World!"
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
